<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,370)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,550)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,640)" name="NAND Gate"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,460)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(60,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="NAND Gate"/>
    <comp lib="1" loc="(990,370)" name="NAND Gate"/>
    <comp lib="1" loc="(990,460)" name="NAND Gate"/>
    <comp lib="1" loc="(990,550)" name="NAND Gate"/>
    <comp lib="1" loc="(990,640)" name="NAND Gate"/>
    <comp lib="5" loc="(1430,460)" name="LED"/>
    <comp lib="5" loc="(510,420)" name="LED"/>
    <comp lib="8" loc="(1117,198)" name="Text">
      <a name="text" val="OR gates"/>
    </comp>
    <comp lib="8" loc="(120,116)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(166,32)" name="Text">
      <a name="text" val="f(A,B,C) = ABC+A’BC+AB’C’+AB’C+A’B’C"/>
    </comp>
    <comp lib="8" loc="(268,206)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="8" loc="(268,292)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="8" loc="(271,386)" name="Text">
      <a name="text" val="AB'C'"/>
    </comp>
    <comp lib="8" loc="(271,484)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="8" loc="(271,578)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(39,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(46,93)" name="Text">
      <a name="text" val="AND-OR:"/>
    </comp>
    <comp lib="8" loc="(569,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(581,85)" name="Text">
      <a name="text" val="NAND:"/>
    </comp>
    <comp lib="8" loc="(627,113)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(691,116)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(766,32)" name="Text">
      <a name="text" val="f(A,B,C) = ABC+A’BC+AB’C’+AB’C+A’B’C"/>
    </comp>
    <comp lib="8" loc="(81,114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(850,336)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="8" loc="(851,426)" name="Text">
      <a name="text" val="AB'C'"/>
    </comp>
    <comp lib="8" loc="(851,516)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="8" loc="(852,607)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(853,241)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="8" loc="(903,197)" name="Text">
      <a name="text" val="AND gates"/>
    </comp>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,190)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(100,520)" to="(250,520)"/>
    <wire from="(100,610)" to="(250,610)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1160,280)" to="(1320,280)"/>
    <wire from="(1160,370)" to="(1310,370)"/>
    <wire from="(1160,460)" to="(1350,460)"/>
    <wire from="(1160,550)" to="(1310,550)"/>
    <wire from="(1160,640)" to="(1320,640)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(120,350)" to="(120,540)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(120,540)" to="(120,630)"/>
    <wire from="(120,540)" to="(250,540)"/>
    <wire from="(120,630)" to="(250,630)"/>
    <wire from="(1310,370)" to="(1310,450)"/>
    <wire from="(1310,450)" to="(1350,450)"/>
    <wire from="(1310,470)" to="(1310,550)"/>
    <wire from="(1310,470)" to="(1350,470)"/>
    <wire from="(1320,280)" to="(1320,440)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(1320,480)" to="(1320,640)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,190)" to="(140,440)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,420)" to="(430,420)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(40,140)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,220)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(40,220)" to="(250,220)"/>
    <wire from="(40,220)" to="(40,400)"/>
    <wire from="(40,400)" to="(250,400)"/>
    <wire from="(40,400)" to="(40,500)"/>
    <wire from="(40,500)" to="(250,500)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,440)" to="(400,610)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,260)" to="(570,440)"/>
    <wire from="(570,260)" to="(830,260)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(570,440)" to="(830,440)"/>
    <wire from="(570,530)" to="(830,530)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(60,190)" to="(60,310)"/>
    <wire from="(60,310)" to="(250,310)"/>
    <wire from="(60,310)" to="(60,590)"/>
    <wire from="(60,590)" to="(250,590)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,620)"/>
    <wire from="(600,350)" to="(830,350)"/>
    <wire from="(600,620)" to="(830,620)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(630,280)" to="(830,280)"/>
    <wire from="(630,370)" to="(830,370)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(660,200)" to="(660,460)"/>
    <wire from="(660,460)" to="(660,550)"/>
    <wire from="(660,460)" to="(830,460)"/>
    <wire from="(660,550)" to="(660,640)"/>
    <wire from="(660,550)" to="(830,550)"/>
    <wire from="(660,640)" to="(830,640)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,150)" to="(690,300)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(690,390)" to="(690,570)"/>
    <wire from="(690,390)" to="(830,390)"/>
    <wire from="(690,570)" to="(690,660)"/>
    <wire from="(690,570)" to="(830,570)"/>
    <wire from="(690,660)" to="(830,660)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(720,200)" to="(720,480)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,620)" to="(910,640)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(990,280)" to="(1080,280)"/>
    <wire from="(990,370)" to="(1080,370)"/>
    <wire from="(990,460)" to="(1080,460)"/>
    <wire from="(990,550)" to="(1080,550)"/>
    <wire from="(990,640)" to="(1080,640)"/>
  </circuit>
</project>
